Setting GOOGLE_CLIENT_ID

get google client id from https://console.cloud.google.com/apis/credentials'

pnpm sst secrets set GOOGLE_CLIENT_ID <YOUR GOOGLE_CLIENT_ID>

Then use this in a stack for example:
import { Config} from "sst/constructs";
const GOOGLE_CLIENT_ID = new Config.Secret(stack, "GOOGLE_CLIENT_ID");

